<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tetris</title>
<link href="/third/bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="/css/tetris.canvas.css" rel="stylesheet" />
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">Project name</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div class="container">
			<h1>Tetris</h1>
			<br />
            <a id="link-start" href="#">Start!</a>
            <a id="link-increase" href="#">TestIncrease!</a>
            &nbsp;&nbsp;&nbsp;&nbsp;Level: <span id="level"></span>
            &nbsp;&nbsp;Rows: <span id="rows"></span>
            &nbsp;&nbsp;Counter: <span id="counter"></span>
			<div class="tetris-border">
				<canvas id="tetris-canvas" class="tetris-canvas" width="800"
					height="650"></canvas>
			</div>
		</div>
		<!-- /container -->
	</div>
</body>
<script src="/third/jquery.min.js"></script>
<script src="/third/bootstrap/js/bootstrap.js"></script>
<script src="/third/socket.io.js"></script>
<script src="/js/tetris.constants.js"></script>
<script src="/js/tetris.canvas.js"></script>
<script src="/js/tetris.square.js"></script>
<script src="/js/tetris.shape.js"></script>
<script src="/js/tetris.util.js"></script>
<script src="/js/tetris.socket.js"></script>
</html>
